<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <title>Dimo Certified</title>
</head>

<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img class="dimo-logo ps-4" src="images/logo.png" alt="">
            </a>
            <div class="text-light d-lg-flex d-none">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Vehicles</a>
                <a class="nav-link" href="#">Pre Owned</a>
                <a class="nav-link " href="#">Sell</a>
                <a class="nav-link " href="#">About</a>
                <a class="nav-link " href="#">Contact</a>
            </div>

            <form class="d-flex pe-4">
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <button class="btn btn-transparent text-light border-0 me-2" type="submit">Search</button>
                <button class="btn btn-transparent text-light border-0" type="submit"> <span
                        class="navbar-toggler-icon"></span></button>
            </form>
        </div>
    </nav>
    <div class="container-fluid h-100">
        <div class="row h-100 dimo-header-bg">
            <div class="col-lg-6 col-md-12 my-auto">
                <p class="lead text-light">LOREM IPSUM DOLOR</p>
                <h1 class="text-light fw-bold">
                    SED UT <span class="dimo-text-color">SPICIATIS</span> <br />
                    UNDE OMNIS
                </h1>
                <div>
                    <button class="btn btn-primary rounded-pill px-4 me-2">Read More</button>
                    <button class="btn btn-outline-light rounded-pill px-4">Contact Now</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">

            </div>
        </div>


        <div class="row h-75 d-flex align-items-center">
            <div class="col-1 d-flex align-items-center justify-content-center">
                <a role="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <div class="carousel-nav-icon">
                        <img src="images/left-arrow.svg" alt="">
                    </div>
                </a>
            </div>
            <div class="col-10">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-12 col-md d-flex align-items-center justify-content-center">
                                    <div class="p-4">
                                        <h1 class="fw-bold text-light text-center mb-5">JEEP</h1>
                                        <img class="img-fluid" src="images/wrangler.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-md d-flex align-items-center justify-content-center">
                                    <div class="p-4 middle-image-container position-relative">
                                        <h1 class="fw-bold text-light text-center mb-5">BENZ</h1>
                                        <img class="img-fluid middle-image" src="images/benz.png" alt="">
                                        
                                            <img class="middle-card-bg-img" src="images/benz-logo.png" alt="">
                                        
                                        <div class="position-absolute middle-image-bg">

                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="col-12 col-md d-flex align-items-center justify-content-center">
                                    <div class="p-4">
                                        <h1 class="fw-bold text-light text-center mb-5">BMW</h1>
                                        <img class="img-fluid" src="images/bmw.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1 d-flex align-items-center justify-content-center"><a role="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <div class="carousel-nav-icon">
                        <img src="images/right-arrow.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="row text-light text-center justify-content-center py-5">
            <div class="col-12 mb-4">
                <p class="lead text-light mb-0">LOREM IPSUM DOLOR</p>
                <h1 class="fw-bold">SPECIAL <span class="dimo-text-color">OFFERS</span></h1>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-bg-wrangler rounded-2 d-flex align-items-end justify-content-center">
                    <div class="card-data-1">
                        <small>Monthly Rental</small>
                        <p>270,500 LKR</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-bg-wrangler rounded-2 d-flex align-items-end justify-content-center">
                    <div class="card-data-1">
                        <small>Monthly Rental</small>
                        <p>270,500 LKR</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-bg-wrangler rounded-2 d-flex align-items-end justify-content-center">
                    <div class="card-data-1">
                        <small>Monthly Rental</small>
                        <p>270,500 LKR</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card-bg-wrangler rounded-2 d-flex align-items-end justify-content-center">
                    <div class="card-data-1">
                        <small>Monthly Rental</small>
                        <p>270,500 LKR</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5 dimo-offers-bg py-5">
            <div class="col-lg-5 col-md-12">

            </div>
            <div class="col-lg-7 col-md-12">
                <p class="lead text-light mb-0">LOREM IPSUM DOLOR</p>
                <h1 class="fw-bold text-light mb-4">SPECIAL <span class="dimo-text-color">OFFERS</span></h1>
                <div class="row text-light">
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>
                        <div class="d-flex align-items-center p-2 mb-3 border border-light rounded-2 bg-offers">
                            <img src="https://via.placeholder.com/64" class="rounded-circle me-2" alt="">
                            <p class="small mb-0">Vehicles shipped directly from the factory</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row text-light text-center justify-content-center py-5">
            <div class="col-12 mb-4">
                <p class="lead text-light mb-0">LOREM IPSUM DOLOR</p>
                <h1 class="fw-bold">SPECIAL <span class="dimo-text-color">OFFERS</span></h1>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card bg-transparent">
                    <img src="https://via.placeholder.com/200" class="img-fluid rounded-2" alt="">
                    <p class="small mb-0">LOREM IPSUM DOLOR AMET COECTETUR ADIPISCING ELIT...</p>

                    <small>Sed ut perspiciatis unde ominis iste natus error sit voluptatem accusantium
                        laudantium</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card bg-transparent">
                    <img src="https://via.placeholder.com/200" class="img-fluid rounded-2" alt="">
                    <p class="small mb-0">LOREM IPSUM DOLOR AMET COECTETUR ADIPISCING ELIT...</p>

                    <small>Sed ut perspiciatis unde ominis iste natus error sit voluptatem accusantium
                        laudantium</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card bg-transparent">
                    <img src="https://via.placeholder.com/200" class="img-fluid rounded-2" alt="">
                    <p class="small mb-0">LOREM IPSUM DOLOR AMET COECTETUR ADIPISCING ELIT...</p>

                    <small>Sed ut perspiciatis unde ominis iste natus error sit voluptatem accusantium
                        laudantium</small>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card bg-transparent">
                    <img src="https://via.placeholder.com/200" class="img-fluid rounded-2" alt="">
                    <p class="small mb-0">LOREM IPSUM DOLOR AMET COECTETUR ADIPISCING ELIT...</p>

                    <small>Sed ut perspiciatis unde ominis iste natus error sit voluptatem accusantium
                        laudantium</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
              <div class="p-4 text-center text-light">
                <small>© 2022 DIMO - Diesel & Motor Engineering PLC. All Rights Reserved.</small>
              </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>